<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS เบื้อนต้น</title>
    <style>
      h1 {
        color: red;
        font-size: 50px;
      }
      p.cctt {
        background-color: blue;
        color: white;
      }
      p {
        color: black;
        background-color: white;
        font-size: 20px;
      }
      .title,
      #title {
        color: brown;
      }
      p.cartoon {
        color: aqua;
        background-color: black;
      }
      h1.cartoon {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 170);
      }
      .teamcartoon {
        color: black;
        background-color: white;
        font-style: italic;
      }
      .ttcc {
        color: black;
        background-color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>CSS เบื้อนต้น</h1>
    <p class="cctt">tawan</p>
    <hr />
    <h1 class="title">Class</h1>
    <h1 id="title">id</h1>

    <p class="cartoon">1</p>
    <p class="cctt">2</p>
    <p class="cartoon">3</p>
    <h1 class="cartoon">cartoon</h1>
    <p class="teamcartoon">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore et
      consectetur, temporibus ducimus rem nam cupiditate iste amet vitae, sit
      at, debitis vero sapiente tempore omnis voluptates rerum eius voluptate.
    </p>
    <p class="ttcc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eligendi
      iste incidunt vel aliquid deserunt mollitia, sequi odio dolorum tempora
      aspernatur placeat earum nam illo quaerat veniam asperiores cumque
      distinctio.
    </p>
    fffe
  </body>
</html>
